
#db connection
spring.datasource.url=jdbc:mysql://localhost:3306/sezam?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.max-file-size=50MB
#image path
image.upload.dir=C:\\Users\\Gasparyan\\IdeaProjects\\Tour\\images

#gmail sender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=armgasparyan98@gmail.com
spring.mail.password=richman++
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true